\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Description To Image Matching}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {subsection}{The Challenge}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Our Algorithm}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiment}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Data Encoding}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Representation of Data Provided\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Queries to Image Approach}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image to Queries Approach}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Description-to-Image KNN Model}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Image-to-Description Model}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Similarity Mapping}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Predicting Descriptions}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Results \& Conclusion}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Background \& Related Work}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{10}{section*.8}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
