\select@language {english}
\contentsline {section}{Description To Image Matching}{2}{chapter*.1}
\contentsline {section}{Abstract}{2}{chapter*.1}
\contentsline {section}{Introduction}{2}{chapter*.1}
\contentsline {subsection}{The Challenge}{2}{section*.2}
\contentsline {subsection}{Our Algorithm}{3}{section*.2}
\contentsline {section}{Experiment}{3}{section*.2}
\contentsline {subsection}{Data Encoding}{3}{section*.3}
\contentsline {subsection}{Approaches}{3}{section*.3}
\contentsline {subsubsection}{Queries to Image Approach}{4}{figure.caption.4}
\contentsline {subsubsection}{Image to Queries Approach}{4}{figure.caption.4}
\contentsline {subsection}{Description-to-Image KNN Model}{4}{figure.caption.4}
\contentsline {subsubsection}{Data Representation}{4}{section*.5}
\contentsline {subsubsection}{Algorithm}{5}{section*.5}
\contentsline {subsection}{Image-to-Description Model}{5}{section*.5}
\contentsline {subsubsection}{Data Representation}{5}{section*.6}
\contentsline {subsubsection}{Algorithm}{5}{section*.6}
\contentsline {subsection}{Similarity Mapping}{6}{section*.6}
\contentsline {subsubsection}{Data Representation}{6}{section*.7}
\contentsline {subsubsection}{Algorithm}{6}{section*.7}
\contentsline {subsection}{Predicting Descriptions}{6}{section*.7}
\contentsline {subsubsection}{Data Representation}{6}{section*.8}
\contentsline {subsubsection}{Algorithm}{7}{section*.8}
\contentsline {section}{Results \& Conclusion}{8}{section*.8}
\contentsline {section}{Background \& Related Work}{9}{section*.8}
\contentsline {section}{Sources \& External libraries}{10}{section*.8}
